# textcritical_net

./: .gitignore  .gitmodules  .project  .pydevproject  Dockerfile  README.md  build.xml  default.properties  docker-compose.yml
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  entrypoint.sh  postStartCommand.sh  settings.py
.github/workflows/: django.yml  trivy.yml
README/: Common_Issues.md  Deploying_In_Development.md  Deploying_In_Production.md  Setup.md
dockerfiles/development_env/: Dockerfile  build_js.sh  dev.local.properties  docker-compose.yml  docker_dev_image_settings.py  entrypoint.sh  run_tests.sh  webpack.config.json
related/: TextCritical Banner.pxm
src/: Dockerfile  epub.py  manage.py  requirements.txt  run_server_docker.sh  run_tests.sh
src/media/font/: social.eot
src/media/javascripts/: aboutdialog.tag  app.js  app.min.js  dialog.tag  main.js  main.min.js  modaldialog.tag  raw.tag  riot_require.js  search.tag  workindex.tag  workindexdialog.tag
src/media/stylesheets/: 404.scss  500.scss  about.scss  app.css  app.scss  bootstrap.css  bootstrap_no_epub.css  clearable.css  clearable.scss  darkstrap.css  data_tables.css  data_tables.scss  epub.css  epub.scss  fontello-embedded.scss  home.scss  loading_animation.css  loading_animation.scss  main.css  perseus.scss  read_work.scss  search.scss  shortcuts.scss  social.scss  works_index.scss
src/media/templates/: loading_dialog.html  morphology_dialog.html  search_results.html  work_info_dialog.html  works_list.html
src/reader/: admin.py  admin_urls.py  admin_views.py  contentsearch.py  forms.py  models.py  sitemaps.py  tests.py  urls.py  views.py
src/reader/bookcover/: __init__.py
src/reader/ebook/: __init__.py
src/reader/importer/: Diogenes.py  Eulexis.py  Lexicon.py  LineImporter.py  Perseus.py  PerseusBatchImporter.py  Rosen.py  __init__.py  batch_import.py  berean_bible.py  berean_bible_import_policy.json  perseus_import_policy.json  unbound_bible.py  unbound_bible_import_policy.json
src/reader/language_tools/: __init__.py
src/reader/migrations/: 0001_initial.py  0002_lexiconentry.py  0003_auto_20220318_1319.py  0004_auto_20220327_2147.py  0005_alter_lexiconentry_lemma.py  0006_auto_20220825_2132.py  0007_userpreference.py  0008_note.py  0009_auto_20220909_2234.py  0010_note_work.py  0011_auto_20230414_1632.py  0012_auto_20230420_0045.py
src/reader/notes/: __init__.py
src/reader/shortcuts/: __init__.py  perseus_notes.py  text_converter.py
src/reader/templates/: .htaccess  404.html  500.html  503.html  VERSION.json  VERSION.txt  about.html  ajah_base_with_nav.html  ajah_redirect.html  base.html  base_with_nav.html  beta_code_converter.html  contact.html  foundation_test.html  home.html  humans.txt  index.html  read_work.html  riot_tags.html  robots.txt  search.html  searchnew.html  social_auth.html  social_auth.json  spa.html  test.html  word_forms.html  work_verses.html  work_verses.txt  works_index.html
src/reader/templatetags/: reader_extras.py  shortcuts.py  string_utils.py
src/reader/test/: 52_gk_portion.xml  aesch.ag_eng.xml  berean_study_bible.txt  bsb.txt  dh.hist04_gk.xml  greek-analyses2.txt  hom.od.butler_eng.xml  (+3 more)
src/textcritical/: OLDsettings.py  auth_logging.py  context_processors.py  default_settings.py  docker_image_settings.py  routers.py  server.py  start_here_settings.py  urls.py
src/wand/: api.py
trunk/: .project  .pydevproject  build.xml  default.properties
trunk/src/: run_server.py
trunk/src/grappelli/views/: related.py
trunk/src/media/javascripts/: app.js  app.min.js  main.js  main.min.js
trunk/src/media/javascripts/libs/: flying-focus.js
trunk/src/media/stylesheets/: app.css  app.scss  beta_code_converter.scss  bootstrap.css  bootstrap_no_epub.scss  darkstrap.css  data_tables.scss  epub.css  epub.scss  home.scss  read_work.scss  search.scss  shortcuts.scss  works_index.scss
trunk/src/media/templates/: alert_message.html  copy_dialog.html  morphology_dialog.html  search_results.html  works_list.html
trunk/src/reader/: admin.py  admin_urls.py  admin_views.py  contentsearch.py  forms.py  models.py  tests.py  urls.py  views.py
trunk/src/reader/ebook/: __init__.py
trunk/src/reader/importer/: Diogenes.py  Perseus.py  PerseusBatchImporter.py  __init__.py  batch_import.py  perseus_import_policy.json  unbound_bible.py  unbound_bible_import_policy.json
trunk/src/reader/language_tools/: __init__.py
trunk/src/reader/language_tools/greek/: __init__.py
trunk/src/reader/management/commands/: batch_import_perseus.py  import_diogenes_analyses.py  import_diogenes_lemmata.py  import_perseus.py  make_mobi.py  make_search_indexes.py
trunk/src/reader/migrations/migrations/: 0001_initial.py
trunk/src/reader/shortcuts/: __init__.py
trunk/src/reader/templates/: 503.html  VERSION.txt  about.html  ajah_partial.html  ajah_redirect.html  base.html  base_with_nav.html  beta_code_converter.html  contact.html  home.html  humans.txt  index.html  read_work.html  robots.txt  search.html  test.html  works_index.html
trunk/src/reader/templates/admin/reader/: import_perseus_file.html
trunk/src/reader/templates/admin/reader/work/: change_list.html
trunk/src/reader/templates/epub/: about.html  acknowledgements.html  base.html  chapter.html  related_works.html  table_of_contents.html  title.html
trunk/src/reader/templatetags/: reader_extras.py  shortcuts.py  string_utils.py
trunk/src/reader/test/: 01_gk.xml  aesch.lib_gk.xml  apollod_gk.xml  greek-analyses.txt  greek-lemmata.txt  hom.il_eng.xml  j.aj_gk_portion.xml  j.vit_gk_portion.xml  plut.127_loeb_eng.xml  plut.gal_gk.xml  soph.trach_gk.xml  xen.anab_gk_header.xml
trunk/src/reader/utils/: __init__.py
trunk/src/templates/: content.opf
trunk/src/textcritical/: context_processors.py  default_settings.py  routers.py  server.py  settings.py  start_here_settings.py  test_settings.py  tests.py  urls.py  wsgi.py
trunk/src/whoosh/: analysis.py  collectors.py
trunk/src/whoosh/codec/: base.py
trunk/src/whoosh/support/: dawg.py
ui_tests/: __suite__.html  work_info.html
(+101 files in other folders)
