value.build.packageoutput.directory=var/packages
value.build.workingcopy.directory=.
value.build.version=4.7.2
value.docker.name=textcritical:latest
value.docker.username=lukemurphey
python_executable=python3