value.build.packageoutput.directory=var/packages
value.build.workingcopy.directory=.
value.build.version=4.7.2
value.docker.name=textcritical
value.docker.username=lukemurphey
python_executable=python3
value.build.textcritical_spa.directory=../textcritical_spa
