<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:{{book.UUID}}"/>
    <meta name="dtb:depth" content="{{book.getTocMapHeight}}"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>{{book.title}}</text>
  </docTitle>
  <navMap>
    {% for node in book.getTocMapRoot.children %}
        {% include "epub/toc_row.html" %}
    {% endfor %}
  </navMap>
</ncx>
